# privilege

./: 33.txt  blog.sql
site/: .classpath  .project  pom.xml
site/WebContent/: index.jsp
site/src/main/java/com/mouse/site/dao/: SiteClassDao.java  SiteDao.java
site/src/main/java/com/mouse/site/mapper/: SiteMapper.xml
site/src/main/java/com/mouse/site/pojo/: Site.java  SiteClass.java
site/src/main/java/com/mouse/site/service/: SiteService.java
site/src/main/java/com/mouse/site/service/impl/: SiteServiceImpl.java
site/src/main/java/com/mouse/site/util/: HideDataUtil.java  IDUtil.java  JsonUtils.java  NetworkUtil.java
site/src/main/java/com/mouse/site/web/: SiteController.java
site/src/main/resources/: applicationContext.xml  jdbc.properties  springmvc.xml
site/src/main/webapp/: index.jsp
site/src/main/webapp/WEB-INF/: web.xml
site/src/main/webapp/html/: index.html
site/src/main/webapp/html/site/: reviewSiteList.html  siteList.html
