###mysql
#读写数据源10.163.171.212
write.jdbc.url=jdbc\:mysql\://localhost\:3306/site?useUnicode\=true&characterEncoding\=utf8
write.jdbc.username=root
write.jdbc.password=123456

write.jdbc.driverClassName=com.mysql.jdbc.Driver
write.initialSize=1
write.minIdle=10
write.maxActive=20
write.maxWait=60000
write.timeBetweenEvictionRunsMillis=60000
write.minEvictableIdleTimeMillis=300000
write.validationQuery=SELECT 'x'
write.testWhileIdle=true
write.testOnBorrow=false
write.testOnReturn=false
write.poolPreparedStatements=false
write.logAbandoned=true
write.filters=stat,wall
