log4j.rootLogger=error,fatal,D,E
##DEBUG,INFO,WARN,ERROR,FATAL
##用户级日志以一下配置为准
log4j.logger.com.mouse=DEBUG


### 输出信息到控制抬 ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d %-5p - %l%m%n

### 输出DEBUG 级别以上的日志到=/opt/logs/oms-job/log.log
log4j.appender.D = org.apache.log4j.DailyRollingFileAppender
log4j.appender.D.File = /opt/logs/mouse/log.log
log4j.appender.D.Append = true
log4j.appender.D.Threshold = DEBUG 
log4j.appender.D.layout = org.apache.log4j.PatternLayout
log4j.appender.D.layout.ConversionPattern = %d %-5p - %l%m%n

### 输出ERROR 级别以上的日志到=/opt/logs/oms-job/error.log
log4j.appender.E = org.apache.log4j.DailyRollingFileAppender
log4j.appender.E.File =/opt/logs/oms-job/error.log 
log4j.appender.E.Append = true
log4j.appender.E.Threshold = ERROR 
log4j.appender.E.layout = org.apache.log4j.PatternLayout
log4j.appender.E.layout.ConversionPattern = %d %-5p - %l%m%n
